<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="misestilos.css">
</head>
<body>
    

    <MARQUEE class= "titulo" WIDTH=100% HEIGHT=60 SCROLLAMOUNT=25>Estructura básica de html5</MARQUEE>
 
 <div class= "menu">  
     <a href="inicio.html">Inicio</a> 
     <a href="conceptos1.html">Conceptos</a>
     <a href="recursos.html">Recursos</a>
     <a href="autoevaluacion1.html">Autoevalucion</a>
     <a href="autor.html">Autor</a>
 </div> 
 <h2>Autor</h2>
 <h3>Nombre:  Nestor Andres Castro Rojas</h3>

 <ul>
    <li>Programa: Estudiante de Ingenieria de Sistemas</li>
    <li>Código: 86084671</li>
    <li>Telefono: 3123615234</li>
    <li>Correo Electrónico: m_andres2010@hotmail.com</li>
    <li>Usuario Skype:  </li>
</ul>
<img class="foto" src="imagenes/foto.jpg" alt="andres">
</body>
</html>